<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Document</title>


    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;

        }

        .banner-img {
            background-image: url("h-heyerlein-ndja2LJ4IcM-unsplash.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100%;
            opacity: 0.9;
        }

        .nav {
            position: fixed;
            width: 100%;
            height: 60px;
            background-color: rgba(255, 255, 255, 0.116);
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            font-family: 'Dancing Script', cursive;

        }

        .nav>div {
            padding-left: 20px;
        }

        .write {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: normal;
            font-size: xx-large;
            text-align: center;
            color: #ffffff;
            padding-top: 160px;

        }

        .write2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: #b8b1b1;
            padding-top: 40px;

        }

        .read-more button {
            padding-top: 15px;
            padding-bottom: 10px;
            border-radius: 40px;
            background-color: #13c081;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            outline: none;
        }

        .read-more {
            text-align: center;
            padding-top: 70px;
        }

        .menu {
            padding-top: 13px;
            padding-bottom: 12px;
            padding-left: 10px;
            justify-self: start;

        }

        .menu button {
            outline: none;
            background-color: rgba(255, 255, 255, 0);
            border: none;
        }

        .home {
            color: white;

            padding-top: 17px;
        }

        .services {
            color: white;

            padding-top: 17px;
        }

        .about {
            color: white;

            padding-top: 17px;
        }

        .contacts {
            color: white;

            padding-top: 17px;
        }



        .btn {
            color: white;
            border-color: white;

        }

        .nav a {
            color: white;
        }

        .search-box {
            position: absolute;
            right: 20px;
            padding-top: 8px;
        }

        .text-box input {
            outline: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 5px;
            height: 38px;
            width: 200px;
            border: 0.5px solid #ffffff;
            padding-top: 5px;
            padding-left: 10px;
            color: white;
            background-color: rgba(255, 255, 255, 0.123);
        }

        .text-box input::-webkit-input-placeholder {
            font-size: 20px;
            vertical-align: top;
            color: white;
        }

        .search-box button {
            outline: none;
            border-radius: 5px;
            border: 1px solid #ffffff;
            font-size: x-large;
            font-weight: bolder;
            color: white;
            background-color: transparent;
            cursor: vertical-text;
            width: 80px;
            height: 45px;
        }
    </style>

</head>

<body>
    <div class="banner-img">
        <div class="nav">
            <div class="menu">
                <button id="btn-1">
                    <img src="Icon ionic-ios-menu.svg">
                </button>
            </div>
            <div class="home">
                <a href="#">
                    <h5>HOME</h5>
                </a>
            </div>
            <div class="services">
                <a href="#">
                    <h5>SERVICES</h5>
                </a>
            </div>
            <div class="about">

                <a href="#">
                    <h5>ABOUT</h5>
                </a>
            </div>
            <div class="contacts">
                <a href="#">
                    <h5>CONTACTS</h5>
                </a>
            </div>
            <div class="search-box">
                <form>
                    <div class="text-box">
                        <input type="text" placeholder="Search...">
                        <button id="btn-2" type="submit">Search</button>
                    </div>
                </form>

            </div>

        </div>

        <div class="write" data-aos="fade-right" data-aos-duration="1300">
            <h1>THIS IS WHERE MACHINES<br>MEET INTELLIGENCE.</h1>

        </div>

        <div class="write2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
            <h5>
                <p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Quidem eum a <br>esse mollitia ad
                    perspiciatis
                    culpa temporibus nesciunt.<br> Corrupti amet sequi minima voluptas nam unde<br> blanditiis quo
                    doloremque
                    deleniti quia!
                </p>
            </h5>
        </div>
        <div class="read-more" data-aos="zoom-in-down" data-aos-duration="1000" data-aos-delay="1000">
            <button id="btn-3">
                <h4>READ MORE<h4>
            </button>
        </div>
    </div>
    <h1>This is Arun Upreti</h1>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
<script src="index.js"></script>

</html>