<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;

        }

        .banner-img {
            background-image: url("login-signup background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100%;
            opacity: 0.9;
        }

        .white-component {
            position: absolute;
            width: 67%;
            height: 80%;
            background-color: white;
        }

        .background {
            padding-left: 25%;
            padding-top: 7%;
        }

        .blue-component {
            position: relative;
            height: 100%;
        }

        .create-account {
            font-family: 'Nunito';
            font-weight: bolder;
            padding-left: 20%;
            color: #037290;
            padding-top: 5%;
        }

        .white-component {
            display: flex;
        }

        .icons {
            display: flex;
            justify-content: center;
        }

        .google-icon {
            padding: 10px;
            padding-top: 0;
        }

        .facebook-icon {
            padding: 10px;
            padding-top: 0;
        }

        .linkedin-icon {
            padding: 10px;
            padding-top: 0;
        }
    </style>
</head>

<body>
    <div class="banner-img">
        <div class="background">
            <div class="white-component">
                <div class="blue-component">
                    <img src="Blue-component1.jpg" height="100%" width="250px">
                </div>
                <div class="create-account">
                    <h1>CREATE ACCOUNT</h1>
                    <div class="icons">
                        <div class="google-icon">
                            <a href="#">
                                <img src="google icon.jpg" alt="" height="35" width="35">
                            </a>
                        </div>
                        <div class="facebook-icon">
                            <a href="#">
                                <img src="facebook icon.jpg" alt="" height="35" width="35">
                            </a>
                        </div>
                        <div class="linkedin-icon">
                            <a href="#">
                                <img src="linked in.jpg" alt="" height="35" width="35">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="signup-email">
                </div>
            </div>
        </div>

    </div>
</body>

</html>